<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Cat</title>
    <link rel="stylesheet" href="ninjacat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="ninjacat.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Welcome to Ninja Cat</h1>
      <p>Click any image to turn it into Cat MEOW!!!!!!</p>
      <img src="ninja0.png" count=1 data-alt-src="cat0.png" main-src="ninja0.png" />
      <img src="ninja1.png" count=1 data-alt-src="cat1.png" main-src="ninja1.png" />
      <img src="ninja2.png" count=1 data-alt-src="cat2.png" main-src="ninja2.png" />
      <img src="ninja3.png" count=1 data-alt-src="cat3.png" main-src="ninja3.png" />
      <img src="ninja4.png" count=1 data-alt-src="cat4.png" main-src="ninja4.png" />
    </div>
  </body>
</html>
