<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="internet_style.css">
  </head>
  <body>
    <div class="wrapper">

      <!-- header Starts Here -->
      <div class="header">
        <img src="globe.png" alt="globe"/>
        <h1>The Inter<span class="headspan">net</span></h1>
      </div>
      <div class="subheader">
        <h2>The World Wide Web</h2>
      </div>
      <!-- End header -->

      <!-- Start Body -->
      <div class="mainbody">

        <!-- Start sidepanel -->
        <div class="leftnav">
          <h4>So, what's an <span class="navspan">Internet?</span></h4>
          <p>An <span class="bluespan">Inter</span>connected <span class="bluespan">Net</span>work of computers all around the world!</p>
          <button type="button" class="videobut">WATCH A VIDEO</button>
          <button type="button" class="morebut">MORE RESOURCES</button>
          <div class="verticalline"></div>
          <div class="adnav">
            <h2>Reinvent your career in just 14 weeks</h2>
            <img src="ninja.png" alt="Ad Ninja">
            <button type="button" class="lbutton">Learn More >>></button>
          </div>
        </div>
        <!-- End sidepanel -->

        <!-- Start Main Content -->
        <div class="main_content">
          <div class="headcontent">
            <div class="homelogo">
              <img src="home.png" alt="Home">
              <p>DNS</p>
            </div>
            <div class="phone">
              <img src="phone.png" alt="">
              <div class="contact">
                <p>&nbsp;&nbsp;&nbsp;Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                <h1>855.967.3787</h1>
                <p>&nbsp;&nbsp;&nbsp;International +1.617.963.0555</p>
              </div>
            </div>
          </div>
          <div class="midcontent">
            <h4>Clients and Servers</h4>
            <p>Computers connected to the <span>Web</span> are called <strong>clients</strong> and <strong>servers</strong>.</p>
              <ul>
                <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the users web browser.</li>
              </ul>
            <img src="client_server.jpg" alt="">
            <h4>So What Acually Happens?</h4>
            <ol>
              <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
              <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
              <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you gor, and then starts sending the websitels files to the browser as a series of small chunks.</li>
              <li>The browser assembles the small chunks into a complete website and displays It to you!</li>
            </ol>
          </div>
          <div class="lowercontent">
            <img src="html.png" alt="">
            <div class="data">
              <h4>The Big 3 - HTML, CSS, JavaScript</h4>
              <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
              <p>Learn more absolute the Big 3 <span>here</span>!</p>
            </div>
          </div>
        </div>
        <!-- End Main Content -->
      </div>

      <!-- End Body -->
    </div>
  </body>
</html>
