<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Database</title>
    <link rel="stylesheet" type="text/css" href="style_db.css">
  </head>
  <body>
    <div class="header">
      <img src="database-name.jpg" alt="Logo">
      <div class="logo_text">
        <h1>You can't learn enough about Databases!&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Storage</a></li>
        <li><a href="#">Searching</a></li>
        <li><a href="#">Intruction</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Contact us</a></li>
        <li>&nbsp;</li>
      </ul>
    </div>
    <div class="mainbody">
      <div class="upperbody">
        <img src="database.jpg" alt="slider">
        <div class="uppertext">
          <h4>What are Databases?</h4>
          <h5>A structured set of data</h5>
          <!-- <br> -->
          <p>Databases are a collection of information, they are used for creating. manipulating. and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas. inside each schema each data set is organized into tables, those tables contain columns and rows to house that piticular set of data.</p>
        </div>
      </div>
      <div class="subnav">
        <p><img src="icon.png" alt=""> A stack of Information!</p>
      </div>
      <div class="boxes">
        <h4>Storage</h4>
        <img src="harddrive.jpg" alt="">
        <p>All databases are just a bin of storage. This storage is housed on your hard-drive. often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the hard-drive. we are able to create new information. read information. update information and delete information.</p>
        <button type="button" name="button">Read More</button>
      </div>
      <div class="boxes">
        <h4>Searching</h4>
        <img src="database-search.jpg" alt="">
        <p>Since there could potentially be a lot of information a database stores one problem we might run into is finding hte data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each crook, checking the title and moving onto the next until you found it. mats verb slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p>
        <button type="button" name="button">Read More</button>
      </div>
      <div class="boxes">
        <h4>Interaction</h4>
        <img src="dbinteraction.png" alt="">
        <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built our own computers. it wouldnt be useful to other users. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
        <button type="button" name="button">Read More</button>
      </div>
      <div class="boxes">
        <h4>Companies</h4>
        <img src="database-companies.jpg" alt="">
        <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL. which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
        <button type="button" name="button">Read More</button>
      </div>
    </div>
  </body>
</html>
