* {
  margin: 0;
  padding: 0;
}

.header {
  width: 960px;
  height: 100px;
  display: block;
  background: linear-gradient(silver, white);
}

.header .logo_text {
  width: 792px;
  height: 80px;
  display: inline-block;
  text-align: right;
  vertical-align: top;
  padding-top: 10px;
  line-height: 80px;
}

.header img {
  width: 150px;
  height: 80px;
  display: inline-block;
  margin: 10px 0px 0px 10px;
}

.nav {
  width: 960px;
  height: 50px;
  list-style: none;
  line-height: 48px;
  display: block;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav li {
  float: left;
  border: 1px solid black;
  padding-left: 34px;
  padding-right: 34px;
  background: linear-gradient(silver, white);
}

.mainbody {
  width: 960px;
  height: auto;
  background: radial-gradient(lightblue 5%, blue 15%, darkblue 60%);
  display: block;
  text-align: center;
}

.upperbody {
  display: block;
  text-align: left;
}

.mainbody .upperbody img{
  width: 500px;
  height: 300px;
  display: inline-block;
  margin: 15px;
  border: 10px solid grey;
  margin-bottom: 0px;
}

.mainbody .upperbody .uppertext{
  width: 380px;
  height: 316px;
  background: linear-gradient(-90deg, silver, white);
  display: inline-block;
  margin: 15px 0px;
  border: 2px solid grey;
  text-align: center;
  margin-bottom: 0px;
}

.mainbody .upperbody .uppertext h4{
  padding: 0;
  padding-left: 10px;
  margin: 0;
  display: table;
  width: 370px;
  height: 40px;
  background: linear-gradient(white, silver, white);
  font-size: 20px;
  line-height: 40px;
}

.mainbody .upperbody .uppertext h5{
  display: table;
  padding: 10px;
  margin: 0;
  text-align: left;
  font-size: 15px;
}

.mainbody .upperbody .uppertext p{
  display: table;
  padding: 10px;
  padding-top: 5px;
  margin: 0;
  text-align: left;
}

.mainbody .upperbody .uppertext ul{
  list-style-type: none;
  text-align: center;
}

.subnav{
  width: 960px;
  height: 20px;
  text-align: right;
}

.subnav img{
  width: 20px;
  height: 20px;
}

.subnav p{
  padding-right: 40px;
  color: white;
}


.mainbody .boxes{
  width: 220px;
  height: 525px;
  background: linear-gradient(silver, white);
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 8px;
  margin-bottom: 10px;
}

.mainbody .boxes h4{
  padding: 0;
  padding-left: 10px;
  margin: 0;
  display: table;
  width: 210px;
  height: 40px;
  background: linear-gradient(white, silver, white);
  font-size: 20px;
  line-height: 40px;
  text-align: left;
}

.mainbody .boxes img{
  width: 220px;
  height: 150px;
}

.mainbody .boxes p{
  text-align: left;
  padding: 5px;
  width: 220px;
  height: 270px;
}

.mainbody .boxes button{
  background-color: grey;
  border: 3px solid black;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  margin-left: 50px;
  margin-top: 5px;
  box-shadow: 5px 5px 5px black;
  margin-bottom: 20px;
}
