<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="pythoncss.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <img src="python.png" alt="Logo" width="300px" height="100px">
          <div class="searchbox">
            <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
            <form class="searchform" action="#" method="post">
              <input type="text" name="searchinput" size="10" placeholder="Search" />
              <input type="submit" class="gobutton" value="GO">
            </form>
          </div>
        </div>

      </div>
      <div class="menu">
        <p>
          <a href="#" class="menulinks">About</a>
          <a href="#" class="menulinks">Downloads</a>
          <a href="#" class="menulinks">Documentation</a>
          <a href="#" class="menulinks">Community</a>
          <a href="#" class="menulinks">News</a>
          <a href="#" class="menulinks">Events</a>
      </p>
      </div>
      <div class="upperbody">
        <div class="upperls">
          <ul>
            <li><a href="#" class="menulinks">Docs</a></li>
            <li><a href="#" class="menulinks">Audio/Visual Talks</a></li>
            <li><a href="#" class="menulinks">Beginner's Guide</a></li>
            <li><a href="#" class="menulinks">Developer's Guide</a></li>
            <li><a href="#" class="menulinks">PEP Index</a></li>
            <li><a href="#" class="menulinks">Python Books</a></li>
            <li><a href="#" class="menulinks">FAQ</a></li>
          </ul>
        </div>
        <div class="upperrs">
          <p><span>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</span></p>
          <p>Beautiful is better than ugly;</p>
          <p>Explicit is better than implicit;</p>
          <p>Simple is better than complex;</p>
          <p>Complex is better than complicated</p>
          <p>Readability Counts</p>
          <p><span>The Zen of Python</span></p>
        </div>
      </div>
      <div class="lowerbody">
        <div class="lowerls">
          <h4>Getting Started</h4>
          <p>Python ran he easy to nick iin whether a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
          <ul>
            <li>Beginner's Guide, Programmers</li>
            <li>Beginner's Guide, Non-Programmers</li>
            <li>Code sample and snippets for Beginners</li>
          </ul>
        </div>
        <div class="lowerrs">
          <h4>Applications</h4>
          <p>The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless posibilities.</p>
          <ul>
            <li>Web and Internet Development</li>
            <li>Database Access</li>
            <li>Desktop GUIs</li>
            <li>Network Programming</li>
            <li>Software and Games Developments</li>
          </ul>
        </div>
      </div>
      <div class="footer">
      <p> Help and General Contract&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diversity Initiatives&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit Website Bugs</p>
      <p><span>Copyright &#169; 2001-2016</span></p>
      </div>
    </div>
    <!--end of wrapper!!! -->
  </body>
</html>
