* {
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

.wrapper{
  background-color: rgb(18, 53, 91);
  height: auto;
  padding: 5px;

}

.header{
  background-color: rgb(215, 38, 56);
  width: auto;
  height: 75px;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  display: flex;
  align-items: center;

}

.header h1{
  color: rgb(191, 215, 234);

}

.mainbody{
  display: inline-flex;

}

.sidepanel{
  background-color: rgb(8, 126, 139);
  width: 15%;
  align-self: flex-start;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.sidepanel ul{
  padding-left: 15px;
}

.main{
  background-color: rgb(12, 24, 33);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 85%;
  color: rgb(191, 215, 234);

}

.main  ul li span{
  color: red;
}
.main a:visited{
  color: rgb(82, 222, 222);
}

.main a:link{
  color: rgb(82, 222, 222);
}

.main ul{
  margin: 15px;
}

.jspara{
  margin-top: 10px;
}

.footer{
  background-color: grey;
  color: lightgrey;
  border-radius: 20px;
  padding: 30px;
  margin: 10px;
}
