<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disapperaing Ninja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="disninja.css">
    <script type="text/javascript" src="disninja.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>JQuery Assignment - Disappering Ninja</h1>
      <div class="image">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
        <img src="http://www.mbta.ninja/images/ninja.png" alt="">
      </div>
      <button type="reset" name="button">Restore</button>
    </div>
  </body>
</html>
