<!DOCTYPE html>
<html>
<head>
	<title>Contacts Form</title>
	<link rel="stylesheet" type="text/css" href="usercss.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="userjs.js"></script>
</head>
<body>
	<div class="wrapper">
		<h1>Contact Form - Dojo User Database</h1>
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Contact No.</th>
			</tr>
			<tr>
				<td>Nishant</td>
				<td>Patel</td>
				<td>a@b.c</td>
				<td>13</td>
			</tr>
		</table>
	</div>
	<div class="adduser">
		<h2>Add User</h2>
		<form class="formsub">
			First Name:
			<input type="text" class="firstname" />
			<br>
			Last Name:
			<input type="text" class="lastname" />
			<br>
			Email Address:
			<input type="text" class="email" />
			<br>
			Contact No:
			<input type="text" class="phone" />
			<br>
			<button>Add User</button>
		</form>
	</div>
</body>
</html>
