<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JQuery Test Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="JQueryfunc.js"></script>
    <link rel="stylesheet" href="jq.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="nclick">
        <h1>Click Test</h1>
        <button type="button" name="button">Click Here!</button>
      </div>
      <div class="nhide">
        <h1>Hide and Show Test</h1>
        <button class="bhide" type="button" name="button">Click to Hide</button>
        <button class="bshow" type="button" name="button">Click to Show</button>
      </div>
      <div class="nslide">
        <h1>Slide UP and DOWN Test</h1>
        <button class="bup" type="button" name="button">Click to Slide Up</button>
        <button class="bdown" type="button" name="button">Click to Slide Down</button>
      </div>
      <div class="nslidetoggle">
        <h1>Slide Toggle Test</h1>
        <button class="btoggle" type="button" name="button">Click to Slide Toggle</button>
      </div>
      <div class="nfade">
        <h1>Fade IN and OUT Test</h1>
        <button class="bout" type="button" name="button">Click to Fade Out</button>
        <button class="bin" type="button" name="button">Click to Fade In</button>
      </div>
      <div class="naddclass">
        <h1>Add Class Test</h1>
        <h1>New Class will be here.</h1>
        <button class="bclass" type="button" name="button">Click to Change Class</button>
      </div>
      <div class="nbefnaft">
        <h1>Before and After Test</h1>
        <button class="bbefore" type="button" name="button">Click to Add Text Before H1</button>
        <button class="bafter" type="button" name="button">Click to Add Text After H1</button>
      </div>
      <div class="nappend">
        <h1>Append Test</h1>
        <button type="bappend" name="button">Click to Append!</button>
      </div>
      <div class="nhtml">
        <h1>HTML Test</h1>
        <button class="bhtml" type="button" name="button">Click to see some cool HTML</button>
      </div>
      <div class="nattr">
        <h1>Attribute Test</h1>
        <input class="iattr" type="checkbox" name="" value="">Check this Box</input>
      </div>
      <div class="nval">
        <h1>Value Test</h1>
        <select class="sval" multiple="Multiple">
          <option selected="selected">Select 1</option>
          <option>Select 2</option>
          <option selected="selected">Select 3</option>
        </select>
        <p></p>
      </div>      
    </div>
  </body>
</html>
